Tools/ElectricColumnGeneral/views/ElectricColumnGeneralView.xaml

<Window x:Class="CadDev.Tools.ElectricColumnGeneral.views.ElectricColumnGeneralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadDev.Tools.ElectricColumnGeneral.views"
        xmlns:ZP ="clr-namespace:CadDev.Utils.CanvasUtils.Controls"
        mc:Ignorable="d"
        Title="ElectricColumnGeneralView"     
        WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Height="620" 
    Width="600">
    <StackPanel Margin="15">
        <Grid Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="#000" 
                    BorderThickness="1">
                <ZP:BorderZoomPanDrag 
                    ClipToBounds="True" 
                    Margin="1"
                    Background="White">
                    <Canvas Name="SectionElevationCanvas"
                            ClipToBounds="True"
                    Background="White"/>
                </ZP:BorderZoomPanDrag>
            </Border>
            <StackPanel Grid.Column="1">
                <StackPanel>
                    <ComboBox 
                        ItemsSource="{Binding ElectricColumnGeneralModel.SectionPlanes}"
                        SelectedValue="{Binding ElectricColumnGeneralModel.SectionPlaneSelected}"
                        DisplayMemberPath="Name"/>
                    <Border BorderBrush="#000" 
                        BorderThickness="1">
                        <ZP:BorderZoomPanDrag 
                            ClipToBounds="True" 
                            Height="200"
                            Margin="1"
                            Background="White">
                            <Canvas Name="SectionPlaneCanvas"
                                ClipToBounds="True"
                                Background="White"/>
                        </ZP:BorderZoomPanDrag>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0, 48, 0, 0">
                    <ComboBox 
                        ItemsSource="{Binding ElectricColumnGeneralModel.ElectricColumnSwingModel.ElectricColumnTotalSwings}"
                        SelectedValue="{Binding ElectricColumnGeneralModel.ElectricColumnSwingModel.ElectricColumnSwingSelected}"
                        DisplayMemberPath="Name"/>
                    <ComboBox Margin="0,5,0,0" HorizontalAlignment="Left" Width="70" SelectedIndex="{Binding ElectricColumnGeneralModel.ElectricColumnSwingModel.ElectricColumnSwingSelected.TypeShape}">
                        <ComboBoxItem Content="Type1"/>
                        <ComboBoxItem Content="Type2"/>
                        <ComboBoxItem/>
                    </ComboBox>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Top Plane"/>
                                <Border BorderBrush="#000" 
                                        BorderThickness="1">
                                    <ZP:BorderZoomPanDrag 
                                        ClipToBounds="True" 
                                        Height="157"
                                        Margin="1"
                                        Background="White">
                                        <Canvas Name="SwingPlaneCanvasTop"
                                            ClipToBounds="True"
                                            Background="White"/>
                                    </ZP:BorderZoomPanDrag>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Bot Plane"/>
                                <Border BorderBrush="#000" 
                                        BorderThickness="1">
                                    <ZP:BorderZoomPanDrag 
                                        ClipToBounds="True" 
                                        Height="157"
                                        Margin="1"
                                        Background="White">
                                        <Canvas Name="SwingPlaneCanvasBot"
                                        ClipToBounds="True"
                                        Background="White"/>
                                    </ZP:BorderZoomPanDrag>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Create3DCommand}" Content="Create3D" Height="30" Width="100"/>
                <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="10,0,0,0" Height="30" Width="100"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
