Utils/Themes/RadioBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
       TargetType="RadioButton"
       x:Key="RadioBoxPrimary">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="#cccccc"
                            ClipToBounds="True"
                            Background="{TemplateBinding Background}">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock 
                                    Padding="5,0,5,0"
                                    Text="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#EDEDED"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FDFDFD"/>
                <Setter Property="BorderThickness" Value="1, 1, 1, 0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
       TargetType="RadioButton"
       x:Key="RadioBoxSecondary">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="#cccccc"
                        ClipToBounds="True"
                        Background="{TemplateBinding Background}">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock 
                                    Padding="5,0,5,0"
                                    Text="{TemplateBinding Content}">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#EDEDED"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#fff"/>
                <Setter Property="BorderThickness" Value="1, 0, 0, 0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
   TargetType="RadioButton"
   x:Key="RadioBoxNoneBorder">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            ClipToBounds="True">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                <TextBlock Foreground="#0078D7" Text="➝"/>
                                <TextBlock 
                                    Foreground="#0078D7"
                                    Padding="5,0,5,0"
                                    Text="{TemplateBinding Content}">
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#EDEDED"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#fff"/>
                <Setter Property="BorderBrush" Value="#BFDDF5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>